#H2 Server Properties
#Tue Mar 22 13:25:25 CET 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/workhourshipster|workhourshipster
webSSL=false
webAllowOthers=true
webPort=8092
