#H2 Server Properties
#Thu Mar 31 08:48:24 CEST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/workhourshipster|workhourshipster
webSSL=false
webAllowOthers=true
webPort=8092
